<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: #ffffff !important;} .asteriskField{color: red;}</style>
    <title>Project MeetUp</title>
</head>

<body>
    <!------                    Navbar bootstrap                    ------>
    <nav class="navbar sticky-top navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">MeetUp</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#container-add">Ajouter</a>
                </li>
            </ul>
        </div>
    </nav>

    <!------                    Corps du site                   ------>
    <div class="container-master">
        <div class="container-center">
            <h3>Liste des Meet Up</h3>
            <div class="container-meetup"></div>
        </div>
    </div>

    <!------                    Formulaire add Meetup                   ------>
    <div class="container-add" id="container-add">
        <h3>Ajouter un Meet Up</h3>
        <div class="bootstrap-iso">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="title">
                                Titre
                            </label>
                            <div class="col-sm-10">
                                <input class="form-control" id="title" name="title" placeholder="Titre" type="text" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="date">
                                Date
                            </label>
                            <div class="col-sm-10">
                                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="date" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="location">
                                Lieu
                            </label>
                            <div class="col-sm-10">
                                <input class="form-control" id="location" name="location" placeholder="Lieu" type="text" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="participant">
                                Participant
                            </label>
                            <div class="col-sm-10">
                                <input class="form-control" id="participant" name="participant" placeholder="Participant" type="text" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="intervenant">
                                Intervenant
                            </label>
                            <div class="col-sm-10">
                                <input class="form-control" id="intervenant" name="intervenant" placeholder="Intervenant" type="text" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <label class="control-label col-sm-2" for="description">
                                Description
                            </label>
                            <div class="col-sm-10">
                                <textarea class="form-control" cols="40" id="description" name="description" placeholder="Description" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-2">
                                <button class="btn btn-primary" id="add-meetup-button" name="submit" type="submit">
                                    Ajouter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="ajax.js"></script>
</body>

</html>