<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ma page de test d'API</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>


    <div id="add-meetup-form">
        <input type="text" name="title" placeholder="titre">
        <input type="date" name="date" placeholder="date">
        <input type="text" name="location" placeholder="lieu">
        <input type="text" name="participant" placeholder="participant">
        <input type="text" name="intervenant" placeholder="intervenant">
        <textarea name="description" placeholder="description"></textarea>
        <input type="button" value="ajouter" id="add-meetup-button">
    </div>


    <script type="text/javascript">

        $('#add-meetup-button').on('click', addMeetup)

        function addMeetup() {

            $.ajax({
                url: 'http://localhost/API-Meetup-project/API/add',
                type: 'POST',
                data: {
                    title: $('[name=title]').val(),
                    date: $('[name=date]').val(),
                    location: $('[name=location]').val(),
                    description: $('[name=description]').val(),
                    participant: $('[name=participant]').val(),
                    intervenant: $('[name=intervenant').val()
                }
            }).done(function (data) {
                data = JSON.parse(data);
                $('body').append(`
                    <div class="meetup" data-id="${data.id}">
                        <div>${data.title}</div>
                    </div>
                `)
            });
        }


    </script>
</body>

</html>